<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link rel="stylesheet" href="css-lab1-part4_squire.css">

  <meta charset="utf-8">
  <title></title>
</head>
  <body>
    <h1>The Wonders of CSS!</h1><hr>
    <h2>Fun With Text!</h2>
    <p id="line-red">This text is red.</p>
    <p id="line-blue">This text is blue.</p>
    <p id="line-green">This text is green.</p>
    <p id="line-big">This text is BIG!.</p>
    <p id="line-tiny">This text is tiny...</p>
    <p id="line-centered">~~This text is centered~~</p>
    <p id="line-bold">If we have something important to say, we can make it bold!</p>
    <p id="line-font">We can even change our font-family if we are feeling creative!</p>
    <p id="line-combined">Try combining multiple attributes to make big, orange, bold text!</p>
    <hr>

    <p class="class-example">We can also apply the same style to multiple HTML elements.</p>
    <p class="class-example">Each one of these lines is within a different &ltp&gt tag, yet they all have the same styling.</p>
    <p class="class-example">That's because they are all a part of the same CSS class!</p>
    <p class="class-example">CSS classes let us define a style once and let us then apply it to multiple elements!</p>
    <p class="class-example">In your external CSS file, create a style for the class styledFont.</p>
    <p class="class-example">Notice how every time you change the class styledFont, all of the text changes.</p>
    <hr>

    <p>Just as classes can be used to style multiple elements, id's are used to style single,
     unique elements. Give the following image a border by adding style attributes to your
     external CSS file. (Hint: Remember to include a border width, style, and color.)</p>

    <img id="css-image" src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg">
  </body>
</html>
