h1 {
  text-align: center;
}
#line-red {
  color: red;
}
#line-blue {
  color: blue;
}
#line-green {
  color: green;
}
#line-big {
  font-size: 1.5em;
}
#line-tiny {
  font-size: 0.8em;
}
#line-centered {
  text-align: center;
}
#line-bold {
  font-weight: bold;
}
#line-font {
  font-family: Arial;
}
#line-combined {
  font-size: 1.5em;
  color: orange;
  font-weight: bold;
  margin-bottom: 50px;
}
p.class-example {
  color: green;
}
#css-image {
  padding: 30px 70px;
  background-color: rgb(150, 150, 255);
  border: 5px solid orange;
}
