<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <style media="screen">
    body {
      font-family: notafont, 'Notable';
    }
    @font-face {
    font-family: 'Be Vietnam';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Be Vietnam Regular'), local('BeVietnam-Regular'), url(BeVietnam-Regular.ttf);
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  @font-face {
    font-family: 'Notable';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Notable Regular'), local('Notable-Regular'), url(https://fonts.gstatic.com/s/notable/v4/gNMEW3N_SIqx-WX9yHQiFaWw9MM.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  </style>
  <meta charset="utf-8">
  <title></title>
</head>
<body>
  <p>There are 2 ways you can add fonts to your site which may not be installed
    on your visitors web sites. The first way is to download the fonts to your
    local computer and then transfer them to the web server where your site is
    located. Make sure you bring in all the formats for the font since IE uses
    only the eot format and the other browsers use ttf, otf,svg, and a few others.</p>

    <p style="font-family: 'Be Vietnam';">The second way is to use a web service that serves up the fonts from their server,
      when your page is loaded. This is a very easy way to expand the options for fonts,
      however it may slightly slow down the time it takes for your page to load since it
      must serve up the contents of your web page AND contact the google server for the font.
      also if the google server goes down or goes out of business then the font will not appear.</p>

      <p>My final advice is - don't go nuts with this. The standard rule is to use no more
        than 3-4 font faces per page. Just because you can use every font in the world - doesn't
        mean you should. KISS (Keep it simple sweetie)</p>
  </body>
</html>
